/*
-- For Headings
font-family: 'Boogaloo', cursive;

-- For Body Text
font-family: 'Yanone Kaffeesatz', sans-serif;

-- Body Text Option
font-family: 'Open Sans Condensed', sans-serif;

*/

body {
    margin: 0;
    padding: 0;
    background: url('/img/dojo_bg.jpg') fixed left no-repeat;
}



#wrapper {
    min-height: 650px;
}

#header {
    background-color: rgba(255, 255, 255, 0.7) ;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}
#header h1 {
    margin: 0;
    padding: 0;
    font-family: 'Boogaloo', cursive;
}



#ninja_bg {
    padding:10px;
    border: solid 10px #C5905C;
    width: 840px;
    margin: 0 auto;
    background: rgba(255, 255, 240, 0.7);
}

.ninja {
    background-color: red;
    text-align: center;
    border-radius: 88px ;
    width:176px;
    height:176px;
    padding-top: 6px;
    padding-right: 7px;
    margin: 10px;
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
}

.ninja img {
    width:176px;
}

#footer {
    text-align: center;
}

#footer button {
    border: none;
    background-color: grey;
    font-size: 20px;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    font-family: 'Open Sans Condensed', sans-serif;
}
