<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Disappearing Ninjas</title>
        <link href="https://fonts.googleapis.com/css?family=Boogaloo|Yanone+Kaffeesatz:300,400" rel="stylesheet">
        <link rel="stylesheet" href="/css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/master.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <h1>Disappearing Ninjas</h1>
            </div>
            <div id="ninja_bg">
                <div class="ninja">
                    <img src="img/ninja.png" title="Ninja AF">
                </div>
                <div class="ninja">
                    <img src="img/ninja.png" title="Ninja AF">
                </div>
                <div class="ninja">
                    <img src="img/ninja.png" title="Ninja AF">
                </div>
                <div class="ninja">
                    <img src="img/ninja.png" title="Ninja AF">
                </div>
                <div class="ninja">
                    <img src="img/ninja.png" title="Ninja AF">
                </div>
                <div class="ninja">
                    <img src="img/ninja.png" title="Ninja AF">
                </div>
                <div class="ninja">
                    <img src="img/ninja.png" title="Ninja AF">
                </div>
                <div class="ninja">
                    <img src="img/ninja.png" title="Ninja AF">
                </div>
            </div>
            <div id="footer">
                <button type="button" name="reset">Reset</button>
            </div>
        </div>

    </body>
</html>
